* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo", serif;
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;

}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }
}

button {
    min-width: 150px;
    padding: 10px 40px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

button:focus {
    outline: none;
}

.primary-btn {
    background-color: #f9aa3c;
    border: none;


}

.primary-btn:hover {
    background-color: #fff;
    border: 1px solid #f9aa3c;
}

.primary-btn:hover a {
    color: #f9aa3c;
}




.trans-btn {
    background-color: transparent;
    border: 1px solid #f9aa3c;

}

.trans-btn:hover {
    background-color: #f9aa3c;
}

button.booking {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.booking:hover {
    background-color: #000;
}

button.booking a {
    color: #f9aa3c;
    text-decoration: none;

}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}



.main-title {
    width: fit-content;
    position: relative;

}

.main-title h2 {
    font-size: 1.5rem;
    color: #f4a846;
}

.main-title::after {
    content: "";
    height: 2px;
    width: 50%;
    background-color: #f4a846;
    position: absolute;
    bottom: 0;
    left: 25%;
    transform: translateX(-50%);
}




/***************header***************/
header {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 120px;
}

/**************end header**************/

/***** main section *****/
section.main-banner {
    background-image: url(assets/banner.webp);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 50px;
}

section.main-banner .container {
    padding: 0;
    margin: 0;
}

section.main-banner .content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: right;

}

section.main-banner .content h1 {
    color: #f9aa3c;
    font-size: 4rem;
}

section.main-banner .content p {
    color: #fff;
    font-size: 20px;
}

section.main-banner .main-btns {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/********* end main section ******/

/*********** section features ***********/

section.features {
    margin: 50px 0;
}



.card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}




.card-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    position: relative;
    flex-basis: 24%;
    border-radius: 10px;
    height: 210px;
    padding: 10px;
    flex-wrap: wrap;
}

.feat-img {
    background: #f4a846;
    border-top-right-radius: 5px;
}

.feat-img img {
    width: 60px;
    height: auto;
    padding: 5px;
}

.feat-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}


.feat-content h4 {
    margin-top: 5px;

    color: #f4a846;
}

.feat-content p {
    color: #2e2b65;
    font-weight: 500;
}


/******* end features *************/

/*********** service ***********/
services.container {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.srv-content,
.srv-img {
    flex-basis: 50%;
}

.srv-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    gap: 20px;
    background-color: #f9aa3c;
}

.srv-content h2 {
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
}

.srv-content p {
    color: #fff;
    font-size: 1rem;
    text-align: right;
    line-height: 1.6rem;
}

.srv-img img {
    width: 100%;
    height: 100%;
}



/*********** end services*************/
/*************** start work *************/
.work {
    margin: 50px 0;
}



.work-img img {
    width: 100%;
    margin-top: -2rem;
}

.work-img {
    position: relative;
}

.work .primary-btn {
    position: absolute;
    left: 40%;
    margin-top: -6rem;
}

/***************end work *************/
/*************** start review *************/


.testimonial .review {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.testimonial .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}

.testimonial .box img {
    width: 70px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    right: -10px;
    top: -45px;
    border: 10px solid #eee;
    transition: .3s;
}

.testimonial .box img:hover {
    transform: scale(1.3);
}

.testimonial .box h4 {
    margin: 0 0 10px;
}



.filled {
    color: #f4a846;
}


.testimonial p {
    color: #2f2c64;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

.contact-us .primary-btn {
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

/***************** end review *************/

@media(max-width:1280px) {

  

    .work .primary-btn {
        left: 36%;
        margin-top: -7rem;
    }

}

@media(max-width:992px) {
    .container {
        max-width: 100%;
    }

    section.main-banner .content h1 {
        font-size: 3rem;
    }

    .work .primary-btn {
        left: 32%;
        margin-top: -5rem;
    }

    .card-box {

        flex-basis: 48%;

    }

    .feat-content p {
        font-size: 12px;
    }

    .srv-content h2 {

        font-size: 2rem;
    }

    button.booking {
        margin-bottom: 20px;
    }



}

@media(max-width:767px) {
    section.main-banner {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 70vh;
    }

    section.main-banner .content {
        width: 80% !important;
        text-align: center;
    }

    section.main-banner .content h1 {
        color: #f9aa3c;
        font-size: 1.5rem;
    }

    section.main-banner .content p {
        font-size: 15px;
        line-height: 2rem;
        text-align: center;
    }

    .srv-content,
    .srv-img {
        flex-basis: 100%;
    }

    body>section.services>div>div>div:nth-child(3) {
        order: 4;
    }

    .work-img img {
        width: 100%;
        margin-top: 1rem;
    }

    .work .primary-btn {
        left: 12%;
        margin-top: -3rem;
        padding: 5px 20px;
    }

    .feat-content h4 {

        font-size: 13px;
    }



}

@media(max-width:480px) {


    .feat-img img {
        width: 35px;
        height: 35px;
    }

    section.main-banner .content h1 {
        color: #f9aa3c;
        font-size: 20px;
        text-align: center;
        margin-top: 2rem;
    }

    section.main-banner .content {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: right;
    }

    section.main-banner button {
        padding: 10px 20px;
    }

    .card-box {

        flex-basis: 100%;

    }

    .card {

        gap: 10px;
    }


    .card-box {

        height: 125px;

    }
}
